; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	devinaconley/Plotter@^2.4.1
	featherfly/SoftwareSerial@^1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	devinaconley/Plotter@^2.4.1
	featherfly/SoftwareSerial@^1.0
